REACT_APP_BASE_URL=https://tuan.dev.metacrew.vn
REACT_APP_API_ENDPOINT=https://tuan.dev.metacrew.vn:7001/api/v1/
REACT_APP_HOST=https://tuan.dev.metacrew.vn:7001/
REACT_APP_IMPORT_TEMPLATE_LINK=https://tuan.dev.metacrew.vn:7001/templates/import_contact_example.csv
REACT_APP_ZALO_OAID=4275746763645507247